token literal names:
null
'map'
'size'
'tile'
'player'
'at'
'{'
'}'
'('
')'
','
';'
null
null
null

token symbolic names:
null
MAP
SIZE
TILE
PLAYER
AT
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
SEMI
ID
NUMBER
WS

rule names:
MAP
SIZE
TILE
PLAYER
AT
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
SEMI
ID
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 84, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 68, 8, 11, 10, 11, 12, 11, 71, 9, 11, 1, 12, 4, 12, 74, 8, 12, 11, 12, 12, 12, 75, 1, 13, 4, 13, 79, 8, 13, 11, 13, 12, 13, 80, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 86, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 53, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 63, 1, 0, 0, 0, 23, 65, 1, 0, 0, 0, 25, 73, 1, 0, 0, 0, 27, 78, 1, 0, 0, 0, 29, 30, 5, 109, 0, 0, 30, 31, 5, 97, 0, 0, 31, 32, 5, 112, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 115, 0, 0, 34, 35, 5, 105, 0, 0, 35, 36, 5, 122, 0, 0, 36, 37, 5, 101, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 116, 0, 0, 39, 40, 5, 105, 0, 0, 40, 41, 5, 108, 0, 0, 41, 42, 5, 101, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 112, 0, 0, 44, 45, 5, 108, 0, 0, 45, 46, 5, 97, 0, 0, 46, 47, 5, 121, 0, 0, 47, 48, 5, 101, 0, 0, 48, 49, 5, 114, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 97, 0, 0, 51, 52, 5, 116, 0, 0, 52, 10, 1, 0, 0, 0, 53, 54, 5, 123, 0, 0, 54, 12, 1, 0, 0, 0, 55, 56, 5, 125, 0, 0, 56, 14, 1, 0, 0, 0, 57, 58, 5, 40, 0, 0, 58, 16, 1, 0, 0, 0, 59, 60, 5, 41, 0, 0, 60, 18, 1, 0, 0, 0, 61, 62, 5, 44, 0, 0, 62, 20, 1, 0, 0, 0, 63, 64, 5, 59, 0, 0, 64, 22, 1, 0, 0, 0, 65, 69, 7, 0, 0, 0, 66, 68, 7, 1, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 24, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 7, 2, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 26, 1, 0, 0, 0, 77, 79, 7, 3, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 13, 0, 0, 83, 28, 1, 0, 0, 0, 4, 0, 69, 75, 80, 1, 6, 0, 0]