token literal names:
null
'map'
'size'
'tile'
'player'
'at'
'{'
'}'
'('
')'
','
';'
null
null
null

token symbolic names:
null
MAP
SIZE
TILE
PLAYER
AT
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
SEMI
ID
NUMBER
WS

rule names:
program
mapDecl
mapBody
sizeDecl
statement
tileStmt
playerStmt


atn:
[4, 1, 14, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 54, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 12, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 7, 0, 0, 22, 3, 1, 0, 0, 0, 23, 27, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 5, 13, 0, 0, 34, 35, 5, 11, 0, 0, 35, 7, 1, 0, 0, 0, 36, 39, 3, 10, 5, 0, 37, 39, 3, 12, 6, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 13, 0, 0, 47, 48, 5, 9, 0, 0, 48, 49, 5, 11, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 13, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 5, 11, 0, 0, 58, 13, 1, 0, 0, 0, 2, 27, 38]