MAP=1
SIZE=2
TILE=3
FILL=4
ROW=5
FROM=6
TO=7
PLAYER=8
AT=9
REPEAT=10
RANDOM=11
COUNT=12
IN=13
LET=14
PART=15
PLACE=16
IMPORT=17
NEIGHBOR=18
NORTH=19
SOUTH=20
EAST=21
WEST=22
PORTAL=23
BACK=24
ASSIGN=25
PLUS=26
MINUS=27
STAR=28
SLASH=29
MOD=30
LBRACE=31
RBRACE=32
LPAREN=33
RPAREN=34
LBRACKET=35
RBRACKET=36
COMMA=37
SEMI=38
ARROW=39
ID=40
NUMBER=41
STRING=42
COMMENT=43
WS=44
'map'=1
'size'=2
'tile'=3
'fill'=4
'row'=5
'from'=6
'to'=7
'player'=8
'at'=9
'repeat'=10
'random'=11
'count'=12
'in'=13
'let'=14
'part'=15
'place'=16
'import'=17
'neighbor'=18
'north'=19
'south'=20
'east'=21
'west'=22
'portal'=23
'back'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'{'=31
'}'=32
'('=33
')'=34
'['=35
']'=36
','=37
';'=38
'->'=39
